MY_NAME_DEFAULT=WAROL52
PUSH_TITLE_DEFAULT=Auto-push
PUSH_MESSAGE_DEFAULT=this is an automatic push
PUSH_COUNT_DEFAULT=0
GITHUB_URL_DEFAULT=\
libft git@github.com:WAROL52/42-libft.git\
printf git@github.com:WAROL52/42-printf.git\
get_next_line git@github.com:WAROL52/42-get_next_line.git\
