ifndef TIG_DIR
TIG_DIR=.tig
endif

# Color
COM_COLOR = \033[0;34m
OBJ_COLOR = \033[0;36m
OK_COLOR = \033[0;32m
ERROR_COLOR = \033[0;31m
WARN_COLOR = \033[0;33m
NO_COLOR = \033[m

# GLOBAL
TMP_SRC=$(TIG_DIR)/.tmp
LOG_SRC=$(TIG_DIR)/.log
REPOS_DIR=repos
RUN_DIR=run
UTILS_DIR=utils
SEPARATOR=
OUT_DIR=out
RUN_DIR=run
UTILS_DIR=utils

# tester
TEST_DIRNAME=_test_

# Shell Command
SUCCESS_SHOW=0      # 0 ou 1
SUCCESS_MESSAGE=OK!
ERROR_MESSAGE=Error!
ERROR_SHOW=0      # 0 ou 1

# GIT
GIT_BRANCH=master
GIT_REMOTE=origin
GIT_PREFIX_ALIAS=
GIT_ALIAS_INIT=init
GIT_ALIAS_PULL=pull pll
GIT_ALIAS_PUSH=push psh
GIT_ALIAS_REMOVE=remove rm
GIT_ALIAS_INSTALL=install i
GIT_ALIAS_DELETE=delete del
GIT_ALIAS_ADD=add

# C
CC= gcc
LLDB = lldb
GDB = gdb
CFLAGS= -g -Wall -Wextra -Werror
CFLAGS_VALGRIND= -s --leak-check=full --show-leak-kinds=all --track-origins=yes

# get_next_line
GET_NEXT_LINE_SOURCE=get_next_line_utils.c get_next_line.c
GET_NEXT_LINE_BONUS_SOURCE=get_next_line_utils_bonus.c get_next_line_bonus.c

# Default values
MY_NAME_DEFAULT=WAROL52
PUSH_TITLE_DEFAULT=Auto-push
PUSH_MESSAGE_DEFAULT=this is an automatic push
PUSH_COUNT_DEFAULT=0
GITHUB_URL_DEFAULT=\
libft git@github.com:WAROL52/42-libft.git\
printf git@github.com:WAROL52/42-printf.git\
get_next_line git@github.com:WAROL52/42-get_next_line.git\

